; This is a RussellNX configuration file, edit with caution.
[Main]
AppYYPPath = No Project!
AppID = 0100010100000000
AppName = RussellNX Application
AppAuthor = nkrapivindev
AppVersion = 1.0.0
AppKeysPath = D:\epico stuff\programing stuff\projects\GitHub\Switch-Ports\prod.keys
AppIconPath = D:\epico stuff\programing stuff\projects\GitHub\Switch-Ports\KittyNXBuilder-v1.6.3a\default_icon.png
RuntimeVersion = 2022.8.1.53
CheckboxState = 1000000000
ConfigurationName = Default
IncludeYYdebug = No

[AppVersion]
RNXVer = 1.6.3
